
footer {
  bottom: 0;
  width: 100%;
  height: 3rem;
  color: #2f2f2f;
  text-align: center;
}


body {
    margin: 0;
    padding: 0;
}

body .content-movies {
    min-height: 100vh;
    padding-bottom: 3rem; 
}
  
  .logo {
    float: left;
    color: white;
  }
  /* ~~ Top Navigation Bar ~~ */
  
  #navigation-container {
    width: 1200px;
    margin: 0 auto;
    height: 70px;
  }
  
  .navigation-bar {
    background-color: #4d0943;
    height: 70px;
    width: 100%;
    text-align:center;
    position: -webkit-sticky;
	position: sticky;
	top: 0;

  }
  .navigation-bar img{
  float:left;
  }
  .navigation-bar ul {
    padding: 0px;
    margin: 0px;
    text-align: center;
    display:inline-block;
    vertical-align:top;
  }
  
  .navigation-bar li {
    list-style-type: none;
    padding: 0px;
    height: 24px;
    margin-top: 4px;
    margin-bottom: 4px;
    display: inline;
  }
  
  .navigation-bar li a {
    color: white;
    font-size: 16px;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    text-decoration: none;
    line-height: 70px;
    padding: 5px 15px;
    opacity: 0.7;
  }
  
  #menu {
    float: right;
  }

/* CARD */

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    border-radius: 5px;
    position: relative;
  }

  .wide {
    width: 100%;
    height: 30vh;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .card img {
    border-radius: 5px 5px 0 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }

  .wide .card-content {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translate(-100%, -50%);
    text-align: center;
    color: #fff;
  }

  .card-container {
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }

  .card-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
  }

  .hidden {
    display: none;
  }

